# ApkAnalyzer

./: .gitignore  README.md  pom.xml  similarity.properties  statistics.txt
extra-data/json/analyze/: com.android.chrome-39.0.2171.93-2171093-Android-4.0.json
extra-data/json/compare/: 1Tap Cleaner Pro v2.46  apkarchive.com.apk-VS-1Tap Cleaner Pro v2.53 apkarchive.com.apk.json  air.com.empiregames.deepforest3drace-1000005.apk-VS-air.com.mobestmedia.letsescape-1000005.apk.apk.json
extra-data/json/statistics/: stats.json
src/main/java/fr/xgouchet/axml/: Attribute.java  CompressedXmlDomListener.java  CompressedXmlParser.java  CompressedXmlParserListener.java
src/main/java/sk/styk/martin/bakalarka/: Main.java
src/main/java/sk/styk/martin/bakalarka/analyze/data/: AndroidManifestData.java  ApkData.java  CertificateData.java  HashData.java  ResourceData.java
src/main/java/sk/styk/martin/bakalarka/analyze/processors/: AndroidManifestProcessor.java  ApkProcessingTask.java  ApkProcessor.java  CertificateProcessor.java  FileInfoProcessor.java  HashProcessor.java  ResourceProcessor.java
src/main/java/sk/styk/martin/bakalarka/analyze/processors/helpers/: XmlParsingHelper.java
src/main/java/sk/styk/martin/bakalarka/compare/: ComparisonException.java
src/main/java/sk/styk/martin/bakalarka/compare/data/: AttributeComparisonResult.java  ComparisonResult.java  HashCompareResult.java  MetadataCompareResult.java
src/main/java/sk/styk/martin/bakalarka/compare/processors/: ApkBatchCompare.java  ApkDataCompareTask.java  ApkPairCompare.java  ApkPairCompareFullImpl.java  ApkPairCompareSimilarImpl.java  HashPairCompare.java  MetadataPairCompare.java  SimilarityEvaluator.java  SimilarityThreshold.java  SimilarityThresholdFactory.java  SimilarityType.java
src/main/java/sk/styk/martin/bakalarka/data/: AndroidManifestData.java  ApkData.java  CertificateData.java  HashData.java  ResourceData.java
src/main/java/sk/styk/martin/bakalarka/decompile/: ApkDecompiler.java  ApkUnziper.java
src/main/java/sk/styk/martin/bakalarka/execute/: Main.java
src/main/java/sk/styk/martin/bakalarka/execute/arguments/: Arguments.java  ArgumentsFactory.java  TaskMode.java
src/main/java/sk/styk/martin/bakalarka/execute/tasks/: AnalyzeTask.java  CompareTask.java  StatisticsTask.java  Task.java
src/main/java/sk/styk/martin/bakalarka/files/: ApkFile.java  FileFinder.java  FileUtils.java  JsonUtils.java  TempFileManager.java
src/main/java/sk/styk/martin/bakalarka/statistics/data/: AdditionalResourceStatistics.java  AppComponentsStatistics.java  CertificateStatistics.java  DefinedPermissionsStatistics.java  DrawableStatistics.java  FeaturesStatistics.java  FileSizeStatistics.java  FileStatistics.java  InstallLocationStatistics.java  LibrariesStatistics.java  LocalizationsStatistics.java  OverallStatistics.java  Pair.java  PercentagePair.java  PermissionsStatistics.java  ResourceStatistics.java  ScreenStatistics.java  SdkStatistics.java
src/main/java/sk/styk/martin/bakalarka/statistics/processors/: AppComponentsStatisticsProcessor.java  CertificateStatisticsProcessor.java  DefinedPermissionsStatisticsProcessor.java  DrawableStatisticsProcessors.java  FeaturesStatisticsProcessor.java  FileSizeStatisticsProcessor.java  FileStatisticsProcessor.java  InstallLocationProcessor.java  LibrariesStatisticsProcessor.java  LocalizationsStatisticsProcessor.java  PermissionsStatisticsProcessor.java  ResourceStatisticsProcessor.java  ScreenStatisticsProcessor.java  SdkStatisticsProcessor.java  StatisticsProcessor.java  TopListProcessorBase.java  TopValueProcessorBase.java
src/main/java/sk/styk/martin/bakalarka/statistics/processors/helpers/: ConversionHelper.java  PercentageHelper.java  SortingHelper.java
src/main/java/sk/styk/martin/bakalarka/stats/: AndroidManifestProcessor.java  ApkData.java  ApkProcessingTask.java  ApkProcessor.java  ApkStatistics.java  CertificateData.java  CertificateProcessor.java  FileFinder.java  FileInfoProcessor.java  HashProcessor.java  ResourceProcessor.java
src/main/java/sk/styk/martin/bakalarka/stats/helpers/: XmlParsingHelper.java
src/main/java/sk/styk/martin/bakalarka/utils/data/: DifferencePair.java  MathStatistics.java  PercentagePair.java  RecordPair.java
src/main/java/sk/styk/martin/bakalarka/utils/decompile/: ApkDecompiler.java  ApkUnziper.java
src/main/java/sk/styk/martin/bakalarka/utils/files/: ApkFile.java  FileFinder.java  FileUtils.java  JsonUtils.java  TempFileManager.java
src/main/resources/: checkstyle.xml  log4j.properties
